# crud-js-frameworks

./: README.md  pom.xml
src/main/resources/: application.conf  logback.xml
src/main/scala/edu/larsjaas/: Boot.scala
src/main/scala/edu/larsjaas/rest/: CrudServiceActor.scala  CrudServiceFactoryActor.scala  HttpService.scala  WebService.scala  package.scala
src/test/curl/: device-set-manips.sh
